<footer class="footer">
	<dl>
		<dt><img src="images/code_wechat.png" alt="二维码" />
		</dt>
		<dd>
			<h3>微信公众账号
			<br />
			<strong>tlbb3d</strong></h3>
			<p>
				长按识别二维码，
				<br />
				关注微信有惊喜！
			</p>
		</dd>
	</dl>
	<ul>
		<li>
			<span></span><a href="http://weibo.com/tl3d" target="_blank" title="新浪微博">新浪微博</a>
		</li>
		<li>
			<span></span><a href="http://bbs.cy.com/tl3d" target="_blank" title="官方论坛">官方论坛</a>
		</li>
		<li>
			<span></span><a>官方QQ群：225990522</a>
		</li>
		<li>
			<span></span><a href="tel:022-58329888">客服电话：022-58329888</a>
		</li>
	</ul>
</footer>