<div class="video_item">
	<div class="video_img" dataUrl="http://files2.changyou.com/videos/mh/mhcb.mp4">
		<img src="/act/cyapp/images/580X260_01.jpg"/>
		<i></i>
		<em>刀剑斗神传 11月30日拔刀内测</em>
	</div>
</div>
<div class="video_item">
	<div class="video_img" dataUrl="http://files2.changyou.com/videos/mh/mhcb.mp4">
		<img src="/act/cyapp/images/580X260_01.jpg"/>
		<i></i>
		<em>刀剑斗神传 11月30日拔刀内测</em>
	</div>
</div>
<div class="listPage">
	共7条记录 2/2页
	&nbsp;<a href="news.shtml">首页</a><a href="news.shtml">上一页</a>&nbsp;<a disabled="disabled">下一页</a><a disabled="disabled">尾页</a>
	&nbsp;第
	<select onChange="if(this.value==1){location='news.shtml'}else{location='news_'+this.value+'.shtml'}this.disabled='disabled'">
		<option value="1" >1</option>
		<option value="2" selected="selected">2</option>
	</select>
	页
</div>